<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demo</groupId>
  <artifactId>stormwc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
		<repository>
			<id>HDPReleases</id>
			<url>http://repo.hortonworks.com/content/repositories/public</url>		
		</repository>
		<repository>
   			 <id>pentaho-releases</id>
    		 <url>http://repository.pentaho.org/artifactory/repo/</url>
 		 </repository>								
	</repositories>
  <dependencies>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>1.0.1.2.5.3.0-37</version>		
		</dependency>
		<dependency> 
			<groupId>org.apache.storm</groupId> 
			<artifactId>storm-hdfs</artifactId> 
			<version>1.0.1.2.5.3.0-37</version> 			
		</dependency> 
		<dependency> 
			<groupId>org.apache.storm</groupId> 
			<artifactId>storm-hbase</artifactId> 
			<version>1.0.1.2.5.3.0-37</version> 			
		</dependency> 
		<dependency>
			<groupId>org.apache.storm</groupId> 
			<artifactId>storm-hive</artifactId> 
			<version>1.0.1.2.5.3.0-37</version> 			
		</dependency> 
		<dependency>
  			<groupId>org.apache.storm</groupId>
 			 <artifactId>storm-kafka</artifactId>
 			 <version>1.0.1.2.5.3.0-37</version>
		</dependency>	
	</dependencies>
</project>