# HadoopDemo

Part13ZeppelinLinearRegression/: Linear Regression.json
Part7KafkaClient/: Form1.cs  KafkaTestClient.sln  Program.cs
Part7KafkaClient/Properties/: AssemblyInfo.cs
Part7StormWc/: pom.xml
Part7StormWc/KafkaClient/: Form1.Designer.cs  Form1.cs  KafkaTestClient.csproj  packages.config
Part7StormWc/KafkaClient/Properties/: Resources.Designer.cs  Settings.Designer.cs
Part7StormWc/WcJavaTopology/: .project  pom.xml
Part7StormWc/src/main/java/storm/: CustomWordCountBolt.java  Driver.java  driver.java
Part8OpenCV/StormVideoClient/: StormVideoClient.sln
Part8OpenCV/StormVideoClient/StormVideoClient/: Program.cs  StormVideoClient.csproj  packages.config
Part8OpenCV/StormVideoClient/StormVideoClient/Properties/: AssemblyInfo.cs
Part8OpenCV/VideoProcessingTopology/: .project  _classpath.xml  _project.xml  pom.xml
Part8OpenCV/VideoProcessingTopology/src/main/java/demo/bolts/: VideoDetectionBolt.java
Part8OpenCV/VideoProcessingTopology/src/main/java/demo/tools/: FaceDetector.java  FaceScanner.java  FeatureDetector.java  FrameFilter.java  SequenceFrameFilterBase.java  SkinFilter.java
Part8OpenCV/VideoProcessingTopology/src/main/java/demo/topologies/: VideoProcessingTopology.java
